<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing store</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="header">
        <a href="#"><img src="images/logo1.png" class="logo"></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><img src="images/shopping-bag.png" id="lg-bag" class="shop"></a></li>
                <a href="#" id="close"><img src="images/delete-sign.png" class="close"></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><img src="images/shopping-bag.png" class="shop"></a>
            <img src="images/menu.png" id="bar" class="shop">

        </div>
    </section>

    <section id="page-header" class="blog-header">
        <h2>#readmore</h2>
        <p>Read all case studies about our products</p>

    </section>

    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="images/blog/b1.jpg">
            </div>
            <div class="blog-details">
                <h4>All about your styling</h4>
                <p>Kickstarter man braid godard coloring book.Raclette waistcoat selfies your 
                    wolf chatreuse hexagon irony, godard...</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="images/blog/b2.jpg">
            </div>
            <div class="blog-details">
                <h4>Simple trends</h4>
                <p>Kickstarter man braid godard coloring book.Raclette waistcoat selfies your 
                    wolf chatreuse hexagon irony, godard...</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/04</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="images/blog/b3.jpg">
            </div>
            <div class="blog-details">
                <h4>Inspired trends</h4>
                <p>Kickstarter man braid godard coloring book.Raclette waistcoat selfies your 
                    wolf chatreuse hexagon irony, godard...</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>12/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="images/blog/b4.jpg">
            </div>
            <div class="blog-details">
                <h4>Must have products</h4>
                <p>Kickstarter man braid godard coloring book.Raclette waistcoat selfies your 
                    wolf chatreuse hexagon irony, godard...</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>10/03</h1>
        </div>
    </section>

    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><img src="images/arrow.png" id="arrow"></a>

    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletter</h4>
            <p>Get E-mail updates about our latest shop and <span>special offer</span></p>
            <div class="form">
                <input type="text" placeholder="Your email address">
                <button class="normal">Sign up</button>
            </div>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="images/logo1.png">
            <p>Contact</p>
            <p><strong>Address</strong>123 La Rambla, Street 22, Barcelona </p>
            <p><strong>Phone</strong>056278705</p>
            <p><strong>Hours</strong>10-20, Mon-Sat</p>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
        </div>
        <div class="col">
            <h4>Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="images/pay/app.jpg">
                <img src="images/pay/play.jpg">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="images/pay/pay.png">
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>